/* https://freefrontend.com/css-sliders/ */
/* Color Pallete
https://codepen.io/afranceschetti/pen/zNWeVg
*/

* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

@font-face { font-family: 'NanumBarunGothic';
src: url('/fonts/NanumBarunGothic.eot');
src: url('/fonts/NanumBarunGothic.eot') format('embedded-opentype'),
url('/fonts/NanumBarunGothic.woff') format('woff');}



header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    background-color: #FFFFFF;

}

body {
    font-family: 'NanumGothic', 'serif';
}

ul {
    list-style-type: none;
    text-decoration: none;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
}

 li a { text-decoration: none; color:white; }
 li a:visited { text-decoration: none; color:white; }
 li a:hover { text-decoration: none; color:white; }
 li a:focus { text-decoration: none; color:white; }
 li a:hover, .navBtn:active { text-decoration: none; color:white; }

.menu-wrapper {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 100%;
    justify-content: space-between;
    align-items: center;    
}

.menu-bar {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    
}

.icon-bar {
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.map-icon , .call-icon , .mail-icon {
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 50px;
    height: 50px;
    padding: 10px;
    mix-blend-mode: multiply;
    border: 2px solid black;
    border-radius: 50px;
    margin-right: 10px;
}



.menu-bar li a {
    color: black;

}

.menu-bar li a:hover {
    color: #888888;
}


.home , .about, .offer, .contact {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-right: 30px;
}

.home_cont {
    margin-right: 50px;
}

.home { 
    flex:2;

}

.logo {
    height:60px;
    width: 60px;
}

.contact {
    margin-right: 0px;
}

.content-wrapper {    
    
    position: relative;    
    display: flex;
    flex-direction: column;
    height: 2250px;

}


.essential-info-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;
    color: white;
}

.hour-box-wrapper , .price-box-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 85%;
    font-size: 20px;

}

.hour-box , .price-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    width: 90%;
    height: 45%;
    border: 1px solid white;
    line-height: 1.3em;
    border-radius: 10px;
    background: #151819;    
}

.price-box { 
    border : 1px solid white;
    height: 95%;
}

.oil-put-img {
    position: absolute;
    left:5%;
    top:22.5%;
    width: 100px;
    height: 100px;
    border-radius: 50px;

    
}

.center-text {
    display: flex;
    justify-content: center;
    align-items: center;    
    margin-bottom: 10px;
    font-size: 30px;
}

/*                           Sliding banner                           */
.scroller {
    position: relative;
    display: flex;
    overflow:hidden;
    flex-wrap: nowrap;
    width: 100%;
    height: 750px;
}



/* ------------------------------------------------------------------- */

.values {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}


.value1 , .value2 , .value3 {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: flex-end;    
    border: 1px solid black;
    width: 270px;
    height: 90%;
    margin-right: 3%;
}

.value1:hover{
    background-color: #BBBBBB;
}

.value-text-container {
    display:flex;;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 50%;
    font-size: 18px;
    line-height: 1.3;
}


.value-text-container-header {
    display:flex;
    font-weight: bold;
    font-size: 30px;

}

.value-text-container-explain {
    display:flex;
    margin-top: 20px;
}


.value3 {
    margin-right:0px;
}

.value1-icon , .value2-icon , .value3-icon {
    position: absolute;
    left: 50px;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 170px;
}

.value-icon-common {
    width: 150px;
    height: 150px;
    mix-blend-mode: multiply;    
}

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    background-color: #AAAAAA;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1px solid black;
    width: 30%;
    height: 80%;

    margin-right: 3%;
}

.product-clean {
    margin-right: 0;
}

blockquote{
  font-size: 1.4em;
  width:100%;
  height: 100%;
  margin:50px auto;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #78C0A8 ;
  line-height:1.3;
  position: relative;
  background:#EDEDED;
}

blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote::after{
  content: '';
}

blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}


.scroller {
    display: flex;
    justify-content: center;
    align-items: center;   
    height: 750px;
}
footer {
    display:flex;
    flex-direction: column;
    height: 300px;
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #151819;
    font-weight: bold;
    line-height: 1.6em;
    vertical-align: middle;
}
.ft-title {
    display: flex; 
    margin-top: 0.7em;
    margin-bottom: 0.3em;
    justify-content: center;
    font-size: 1.3em;
}

.footer-explain {
    display: flex;
    justify-content:space-between;

    align-items: center;
    height: 80%;
}

.ft-company , .ft-contact , .ft-address {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    height: 100%;
    width: 30%;
}

.ft-company ul li{
    color: white;
}

.copyright {
    display:flex;
    justify-content: center;
    height: 30%;
    font-size: 0.7em;
}

.gas-station-name {
    color: #a33131;
    height: 16px;
    font-weight: bold
}