<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>      
    
    <style>
    
        /* https://w3schoolsrus.github.io/howto/howto_js_collapsible.html */
        .collapsible {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
          background-color: #ccc;
        }
        
        /* Style the collapsible content. Note: hidden by default */
        .content {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        
        .collapsible .toggle_sign {
          font-weight: bold;
          float: right;
        }
    </style>
    

</head>

<body>
  
    <button type="button" class="collapsible">FAQ 1 <span class=toggle_sign>+</span></button>
    <div class="content">
      <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.

대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 연소자의 근로는 특별한 보호를 받는다.

모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.

제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p>
    </div>
    <button type="button" class="collapsible">FAQ 2 <span class=toggle_sign>+</span></button>
    <div class="content">
      <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.

대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다. 연소자의 근로는 특별한 보호를 받는다.

모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.

제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
              this.style.background = "#eee";
              this.style.color = "#444";
              this.children[0].innerHTML = "+";
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
              this.style.background = "#000";
              this.style.color = "#FFF";
              this.children[0].innerHTML = "-";              
            }
          });
        }
    </script>    
    
</body>

</html>